<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEFTLIX CLONE</title>
</head>

<style>
    *{
  padding: 0px;
  margin: 0px;
}

/* for extra small mobile phones */

@media screen and (min-width:1px) and (max-width:349.5px){
  #top_section{
    width: 100%;
  }
  .logo img{
    width: 115px;
    position: relative;
    z-index: 1;
    margin-left: 20px;
  }
  .signin{
    background-color: #E50914;
    color: white;
    border: 0;
    border-radius: 4px;
    font-weight: bolder;
    position: relative;
    z-index: 1;
    font-family: sans-serif;
    padding: 7px 10px 7px 10px;
    float: right;
    margin-right: 20px;
    margin-top: -45px;
  }
  .signin:hover{
    background-color: #9d141b;
  }
  .first_details{
    color: white;
    text-align: center;
    padding: 30px 30px 20px 30px;
    font-family: sans-serif;
  }
  .first_details h1{
    font-size: 32px;
    font-weight: 800;
  }
  .first_details p{
    font-size: 18px;
  }

  #emailid{
    color: white;
    background-color: rgba(26,26,26,0.6);
    height: 50px;
    border: 0;
    border-radius: 4px;
    font-size: 10px;
    font-family: sans-serif;
    display: flex;
    margin: 0 auto;
    padding: 10px 80px 10px 20px;
    width: 65%;
  }
  #submit_btn{
    color: white;
    background-color: #E50914;
    height: 50px;
    padding: 10px 35px 10px 35px;
    border: 0;
    border-radius: 4px;
    font-family: sans-serif;
    font-weight: 700;
    display: flex;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 50px;
  }
  #submit_btn:hover{
    background-color: #9d141b;
  }
  
  .blackbackground{
    max-width: 100%;
    opacity: 0.7;
    background-color: black;
    height: 850px;
    margin-top: -850px;
    position: relative;
    z-index: -1;
  }
  .background img{
    max-width: 100%;
    height: 850px;
    margin-top: -850px;
    position: relative;
    z-index: -2;
  }

  .greyline1{
    height: 10px;
    background-color: #262626;
  }

  #second_section{
    background-color: black;
    max-width: 100%;
  }
  .second_detail{
    color: white;
    text-align: center;
    font-family: sans-serif;
  }
  .second_detail h1{
    padding-top: 45px;
    font-size: 32px;
    font-weight: 800;
  }
  .second_detail p{
    font-size: 18px;
    padding: 15px;
  }
  .tv img{
    max-width: 100%;
    padding-bottom: 30px;
    display: flex;
    margin: 0 auto;
  }

  .greyline2{
    height: 10px;
    background-color: #262626;
  }

  #third_section{
    background-color: black;
    max-width: 100%;
  }
  .third_details{
    color: white;
    text-align: center;
    font-family: sans-serif;
  }
  .third_details h1{
    padding-top: 45px;
    font-size: 32px;
    font-weight: 800;
    padding-left: 15px;
    padding-right: 15px;
  }
  .third_details p{
    font-size: 18px;
    padding: 15px;
  }
  .mobile img{
    max-width: 100%;
    padding-bottom: 30px;
    display: flex;
    margin: 0 auto;
  }

  .greyline3{
    height: 10px;
    background-color: #262626;
  }

  #fourth_section{
    background-color: black;
    max-width: 100%;
  }
  .fourth_details{
    color: white;
    text-align: center;
    font-family: sans-serif;
  }
  .fourth_details h1{
    padding-top: 45px;
    font-size: 32px;
    font-weight: 800;
  }
  .fourth_details p{
    font-size: 18px;
    padding: 15px;
  }
  .mac img{
    max-width: 100%;
    padding-bottom: 30px;
    display: flex;
    margin: 0 auto;
  }

  .greyline4{
    height: 10px;
    background-color: #262626;
  }

  #fifth_section{
    background-color: black;
    max-width: 100%;
  }
  .fifth_details{
    color: white;
    text-align: center;
    font-family: sans-serif;
  }
  .fifth_details h1{
    padding-top: 45px;
    font-size: 30px;
    font-weight: 800;
    padding-left: 20px;
    padding-right: 10px;
  }
  .fifth_details p{
    font-size: 18px;
    padding: 25px;
  }
  .children img{
    max-width: 100%;
    padding-bottom: 30px;
    display: flex;
    margin: 0 auto;
  }

  .greyline5{
    height: 10px;
    background-color: #262626;
  }

  #sixth_section{
    background-color: black;
    max-width: 100%;
    font-family: sans-serif;
    height: 60%;
  }
  .sixth_details p{
    padding : 45px 45px 0 45px;
    color: white;
    font-size: 18px;
    text-align: center;
  }
  #emailid2{
    color: white;
    background-color: rgba(26,26,26,0.6);
    height: 50px;
    border: 0;
    border-radius: 4px;
    font-size: 10px;
    font-family: sans-serif;
    display: flex;
    margin: 0 auto;
    margin-top: 40px;
    padding: 10px 80px 10px 20px;
    width: 65%;
  }
  #submit_btn2{
    color: white;
    background-color: #E50914;
    height: 50px;
    padding: 10px 35px 10px 35px;
    border: 0;
    border-radius: 4px;
    font-family: sans-serif;
    font-weight: 700;
    display: flex;
    margin: 0 auto;
    margin-top: 10px;
  }
  #submit_btn2:hover{
    background-color: #9d141b;
  }

  .greyline6{
    height: 10px;
    background-color: #262626;
  }

  #seventh_section{
    max-width: 100%;
    background-color: black;
  }
  .seventh_detail{
    padding: 25px 0 25px 20px;
    color: rgb(150,148,150);
    font-size: 18px;
    font-family: sans-serif;
  }
  .phone-number{
    color: rgb(150,148,150);
  }
  .phone-number:hover{
    font-weight: bolder;
    text-decoration: none;
  }
  .navbar{
    background-color: black;
    padding-top: 50px;
  }
  .navbar a{
    padding: 10px 0 5px 0;
    margin-left: 25px;
    display: block;
    color: white;
    text-decoration: none;
  }
  .navbar a:hover{
    background-color: #494848;
    color: white;
    font-weight: bolder;
  }
  .netflix{
    margin-top: 20px;
    font-family: sans-serif;
    color: #A8B3B3;
    font-size: 10px;
    padding-bottom: 30px;
    margin-left: 25px;
  }
}


/* for mobile phones */
@media screen and (min-width:349.5px) and (max-width:959.5px){
  #top_section{
    width: 100%;
  }
  .logo img{
    width: 125px;
    position: relative;
    z-index: 1;
    margin-left: 20px;
  }
  .signin{
    background-color: #E50914;
    color: white;
    border: 0;
    border-radius: 4px;
    font-weight: bolder;
    position: relative;
    z-index: 1;
    font-family: sans-serif;
    padding: 7px 10px 7px 10px;
    float: right;
    margin-right: 20px;
    margin-top: -45px;
  }
  .signin:hover{
    background-color: #9d141b;
  }
  .first_details{
    color: white;
    text-align: center;
    padding: 30px 30px 20px 30px;
    font-family: sans-serif;
  }
  .first_details h1{
    font-size: 32px;
    font-weight: 800;
  }
  .first_details p{
    font-size: 18px;
  }

  #emailid{
    color: white;
    background-color: rgba(26,26,26,0.6);
    height: 50px;
    border: 0;
    border-radius: 4px;
    font-size: 17px;
    font-family: sans-serif;
    display: flex;
    margin: 0 auto;
    padding: 10px 80px 10px 20px;
    width: 65%;
  }
  #submit_btn{
    color: white;
    background-color: #E50914;
    height: 50px;
    padding: 10px 35px 10px 35px;
    border: 0;
    border-radius: 4px;
    font-family: sans-serif;
    font-weight: 700;
    display: flex;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 100px;
  }
  #submit_btn:hover{
    background-color: #9d141b;
  }
  
  .blackbackground{
    max-width: 100%;
    position: relative;
    z-index: -1;
    background-color: black;
    opacity: 0.7;
    height: 600px;
    margin-top: -615px;
  }
  .background img{
    max-width: 100%;
    height: 615px;
    margin-top: -615px;
    z-index: -2;
    position: relative;
  }

  .greyline1{
    height: 10px;
    background-color: #262626;
  }

  #second_section{
    background-color: black;
    max-width: 100%;
  }
  .second_detail{
    color: white;
    text-align: center;
    font-family: sans-serif;
  }
  .second_detail h1{
    padding-top: 45px;
    font-size: 32px;
    font-weight: 800;
  }
  .second_detail p{
    font-size: 18px;
    padding: 15px;
  }
  .tv img{
    max-width: 100%;
    padding-bottom: 30px;
    display: flex;
    margin: 0 auto;
  }

  .greyline2{
    height: 10px;
    background-color: #262626;
  }

  #third_section{
    background-color: black;
    max-width: 100%;
  }
  .third_details{
    color: white;
    text-align: center;
    font-family: sans-serif;
  }
  .third_details h1{
    padding-top: 45px;
    font-size: 32px;
    font-weight: 800;
    padding-left: 15px;
    padding-right: 15px;
  }
  .third_details p{
    font-size: 18px;
    padding: 15px;
  }
  .mobile img{
    max-width: 100%;
    padding-bottom: 30px;
    display: flex;
    margin: 0 auto;
  }

  .greyline3{
    height: 10px;
    background-color: #262626;
  }

  #fourth_section{
    background-color: black;
    max-width: 100%;
  }
  .fourth_details{
    color: white;
    text-align: center;
    font-family: sans-serif;
  }
  .fourth_details h1{
    padding-top: 45px;
    font-size: 32px;
    font-weight: 800;
  }
  .fourth_details p{
    font-size: 18px;
    padding: 15px;
  }
  .mac img{
    max-width: 100%;
    padding-bottom: 30px;
    display: flex;
    margin: 0 auto;
  }

  .greyline4{
    height: 10px;
    background-color: #262626;
  }

  #fifth_section{
    background-color: black;
    max-width: 100%;
  }
  .fifth_details{
    color: white;
    text-align: center;
    font-family: sans-serif;
  }
  .fifth_details h1{
    padding-top: 45px;
    font-size: 30px;
    font-weight: 800;
    padding-left: 20px;
    padding-right: 10px;
  }
  .fifth_details p{
    font-size: 18px;
    padding: 25px;
  }
  .children img{
    max-width: 100%;
    padding-bottom: 30px;
    display: flex;
    margin: 0 auto;
  }

  .greyline5{
    height: 10px;
    background-color: #262626;
  }

  #sixth_section{
    background-color: black;
    max-width: 100%;
    font-family: sans-serif;
    height: 100%;
  }
  .sixth_details p{
    padding : 60px 45px 0 45px;
    color: white;
    font-size: 18px;
    text-align: center;
  }
  #emailid2{
    color: white;
    background-color: rgba(26,26,26,0.6);
    height: 50px;
    border: 0;
    border-radius: 4px;
    font-size: 17px;
    font-family: sans-serif;
    display: flex;
    margin: 0 auto;
    margin-top: 40px;
    padding: 10px 80px 10px 20px;
    width: 65%;
  }
  #submit_btn2{
    color: white;
    background-color: #E50914;
    height: 50px;
    padding: 10px 35px 10px 35px;
    border: 0;
    border-radius: 4px;
    font-family: sans-serif;
    font-weight: 700;
    display: flex;
    margin: 0 auto;
    margin-top: 10px;
  }
  #submit_btn2:hover{
    background-color: #9d141b;
  }

  .greyline6{
    height: 10px;
    background-color: #262626;
  }

  #seventh_section{
    max-width: 100%;
    background-color: black;
  }
  .seventh_detail{
    padding: 25px 0 25px 20px;
    color: rgb(150,148,150);
    font-size: 18px;
    font-family: sans-serif;
  }
  .phone-number{
    color: rgb(150,148,150);
  }
  .phone-number:hover{
    font-weight: bolder;
    text-decoration: none;
  }
  .navbar{
    background-color: black;
    padding-top: 50px;
  }
  .navbar a{
    padding: 10px 0 5px 0;
    margin-left: 25px;
    display: block;
    color: white;
    text-decoration: none;
  }
  .navbar a:hover{
    background-color: #494848;
    color: white;
    font-weight: bolder;
  }
  .netflix{
    color: white;
    margin-top: 30px;
    font-family: sans-serif;
    color: #A8B3B3;
    font-size: 10px;
    padding-bottom: 40px;
    margin-left: 25px;
  }
}

/* for tablets */

@media screen and (min-width:959.5px) and (max-width:1365.5px){
  #top_section{
    width: 100%;
  }
  .logo img{
    width: 175px;
    margin-top: -10px;
    margin-left: 12%;
  }
  .signin{
    color: white;
    background-color: #E50914;
    border: 0;
    border-radius: 4px;
    font-family: sans-serif;
    float: right;
    margin-right: 25px;
    margin-top: -60px;
    padding: 8px 10px 8px 10px;
    font-weight: 550;
    font-size: 16px;
  }
  .first_details{
    font-family: sans-serif;
    width: 100%;
    color: white;
    text-align: center;
  }
  .first_details h1{
    font-size: 48px;
    font-weight: 900;
    margin-top: 80px;
  }
  .first_details p{
    font-size: 24px;
    margin-top: 20px;
  }
  #emailid{
    display: flex;
    margin: 0 auto;
    width: 450px;
    height: 50;
    font-family: sans-serif;
    font-size: 18px;
    padding: 10px 0 10px 25px;
    color: white;
    background-color: rgba(26, 26, 26, 0.6);
    border: 0;
    border-radius: 5px;
  }
  #submit_btn{
    display: flex;
    margin: 0 auto;
    height: 50px;
    font-weight: 600;
    padding: 10px 20px 10px 20px;
    margin-top: 15px;
    color: white;
    background-color: #E50914;
    border: 0;
    border-radius: 5px;
    font-size: 17px;
    font-family: sans-serif;
    margin-bottom: 100px;
  }
  #submit_btn:hover{
    background-color: #9d141b;
  }
  
  .blackbackground{
    width: 100%;
    height: 900px;
    position: relative;
    z-index: -1;
    opacity: 0.7;
    background-color: black;
    margin-top: -900px;
  }
  .background img{
    width: 100%;
    margin-top: -900px;
    height: 900px;
    position: relative;
    z-index: -2;
  }

  .greyline1{
    height: 10px;
    background-color: #262626;
    width: 100%;
  }

  #second_section{
    width: 100%;
    background-color: black;
    padding-bottom: 300px;
  }
  .second_detail{
    color: white;
    margin-left: 5%;
    font-family: sans-serif;
    padding-top: 200px;
  }
  .second_detail h1{
    font-size: 48px;
    font-weight: 900;
  }
  .second_detail p{
    font-size: 24px;
    margin-top: 20px;
    width: 50%;
  }
  .tv img{
    width: 45%;
    margin-right: 5%;
    float: right;
    margin-top: -250px;
  }

  .greyline2{
    height: 10px;
    background-color: #262626;
    width: 100%;
  }

  #third_section{
    background-color: black;
    width: 100%;
    padding-bottom: 200px;
  }
  .third_details{
    font-family: sans-serif;
    padding-top: 100px;
    color: white;
    float: right;
    width: 45%;
    margin-right: 2%;
  }
  .third_details h1{
    font-size: 48px;
    font-weight: 900;
  }
  .third_details p{
    font-size: 24px;
  }
  .mobile img{
    width: 50%;
    margin-top: 40px;
    margin-left: 2%;
  }

  .greyline3{
    height: 10px;
    background-color: #262626;
    width: 100%;
  }

  #fourth_Section{
    background-color: black;
    width: 100%;
    padding-bottom: 400px;
  }
  .fourth_details{
    font-family: sans-serif;
    padding-top: 10%;
    margin-left: 4%;
    color: white;
  }
  .fourth_details h1{
    font-size: 48px;
    font-weight: 900;
    width: 55%;
  }
  .fourth_details p{
    margin-top: 20px;
    font-size: 24px;
    width: 50%;
  }
  .mac img{
    width: 50%;
    float: right;
    margin-top: -170px;
    margin-right: 3%;
  }

  .greyline4{
    height: 10px;
    background-color: #262626;
    width: 100%;
  }

  #fifth_section{
    background-color: black;
    width: 100%;
    padding-bottom: 120px;
  }
  .fifth_details{
    color: white;
    float: right;
    padding-top: 100px;
    font-family: sans-serif;
    width: 50%;
    margin-right: 3%;
  }
  .fifth_details h1{
    font-size: 48px;
    font-weight: 900;
  }
  .fifth_details p{
    font-size: 24px;
  }
  .children img{
    width: 42%;
    margin-top: 50px;
    margin-left: 3%;
  }

  .greyline5{
    height: 10px;
    width: 100%;
    background-color: #262626;
  }

  #sixth_section{
    background-color: black;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .sixth_details{
    color: white;
    font-family: sans-serif;
    font-size: 24px;
    text-align: center;
  }
  #emailid2{
    display: flex;
    margin: 0 auto;
    width: 450px;
    height: 50;
    font-family: sans-serif;
    font-size: 18px;
    padding: 10px 0 10px 25px;
    color: white;
    background-color: rgba(26, 26, 26, 0.6);
    border: 0;
    border-radius: 5px;
    margin-top: 20px;
  }
  #submit_btn2{
    display: flex;
    margin: 0 auto;
    height: 50px;
    font-weight: 600;
    padding: 10px 20px 10px 20px;
    margin-top: 15px;
    color: white;
    background-color: #E50914;
    border: 0;
    border-radius: 5px;
    font-size: 17px;
    font-family: sans-serif;
  }
  #submit_btn2:hover{
    background-color: #9d141b;
  }

  .greyline6{
    height: 10px;
    background-color: #262626;
  }
  
  #seventh_section{
    background-color: black;
    padding-left: 30px;
    padding-top: 60px;
  }
  .seventh_detail{
    color: rgb(150, 148, 150);
    font-family: sans-serif;
    font-size: 18px;
  }
  .phone-number{
    color: rgb(150,148,150);
  }
  .phone-number:hover{
    font-weight: bolder;
    text-decoration: none;
  }

  .navbar{
    background-color: black;
    padding-top: 50px;
  }
  .navbar a{
    padding-top: 20px;
    display: block;
    color: white;
    text-decoration: none;
  }
  .navbar a:hover{
    background-color: #494848;
    color: white;
    font-weight: bolder;
  }

  .netflix{
    color: white;
    margin-top: 50px;
    font-family: sans-serif;
    color: #A8B3B3;
    font-size: 14px;
    padding-bottom: 40px;
  }
}


/* for laptop */
@media screen and (min-width:1365.5px) and (max-width:3200.5px)
{
  #top_section{
    width: 100%;
  }
  .logo img{
    width: 175px;
    margin-left: 12%;
    position: relative;
    z-index: 1;
  }
  .signin{
    position: relative;
    z-index: 1;
    border: 0;
    border-radius: 5px;
    background-color: #E50914;
    color: white;
    float: right;
    padding: 10px 18px 10px 18px;
    font-size: 15px;
    font-family: sans-serif;
    margin-top: -60px;
    font-weight: 700;
    margin-right: 150px;
  }
  .first_details{
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding-top: 150px;
    font-family: sans-serif;
  }
  .first_details h1{
    position: relative;
    z-index: 1;
    font-size: 48px;
    font-weight: 900;
  }
  .first_details p{
    position: relative;
    z-index: 1;
    font-size: 24px;
  }
  #emailid{
    position: relative;
    z-index: 1;
    background-color: rgba(26, 26, 26, 0.6);
    border: 0;
    border-radius: 5px;
    height: 50px;
    padding: 10px 0 10px 75px;
    width: 450px;
    font-family: sans-serif;
    font-size: 18px;
    display: flex;
    margin: 0 auto;
    color: white;
  }
  #submit_btn{
    position: relative;
    z-index: 1;
    background-color: red;
    border: 0;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: white;
    padding: 10px 20px 10px 20px;
    height: 50px;
    display: flex;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 100px;
  }

  .blackbackground{
    height: 700px;
    width: 100%;
    position: relative;
    z-index: -1;
    background-color: black;
    opacity: 0.7;
    margin-top: -695px;
  }
  
  .background img{
    width: 100%;
    height: 695px;
    position: relative;
    z-index: -2;
    margin-top: -695px;
  }

  .greyline1{
    height: 10px;
    background-color: #262626;
    width: 100%;
  }

  #second_section{
    width: 100%;
    background-color: black;
    padding-top: 15%;
    padding-bottom: 20%;
  }
  .second_detail{
    color: white;
    font-family: sans-serif;
    margin-left: 15%;
  }
  .second_detail h1{
    font-size: 48px;
    font-weight: 900;
  }
  .second_detail p{
    font-size: 24px;
    margin-top: 20px;
    width: 40%;
  }
  .tv img{
    float: right;
    width: 42%;
    margin-top: -15%;
    margin-right: 8%;
    margin-left: 5%;
  }

  .greyline2{
    height: 10px;
    background-color: #262626;
    width: 100%;
  }

  #third_section{
    background-color: black;
    padding-top: 15%;
    padding-bottom: 16%;
  }
  .third_details{
    color: white;
    font-family: sans-serif;
    float: right;
    width: 35%;
    margin-right: 10%;
  }
  .third_details h1{
    font-size: 48px;
    font-weight: 900;
  }
  .third_details p{
    font-size: 24px;
    margin-top: 20px;
  }
  .mobile img{
    margin-top: -8%;
    width: 30%;
    padding-left: 15%;
  }

  .greyline3{
    height: 10px;
    background-color: #262626;
    width: 100%;
  }

  #fourth_section{
    background-color: black;
    padding-top: 15%;
    padding-bottom: 20%;
  }
  .fourth_details{
    color: white;
    font-family: sans-serif;
    padding-left: 15%;
  }
  .fourth_details h1{
    font-size: 48px;
    font-weight: 900;
  }
  .fourth_details p{
    font-size: 24px;
    margin-top: 20px;
    width: 40%;
  }
  .mac img{
    float: right;
    margin-top: -12%;
    width: 40%;
    margin-right: 15%;
  }
  
  .greyline4{
    height: 10px;
    background-color: #262626;
    width: 100%;
  }

  #fifth_section{
    background-color: black;
    padding-top: 15%;
    padding-bottom: 20%;
  }
  .fifth_details{
    color: white;
    margin-right: 15%;
    font-family: sans-serif;
    float: right;
    width: 25%;
  }
  .fifth_details h1{
    font-size: 48px;
    font-weight: 900;
  }
  .fifth_details p{
    font-size: 24px;
    margin-top: 20px;
  }
  .children img{
    margin-left: 15%;
    width: 35%;
    margin-top: -5%;
  }

  .greyline5{
    height: 10px;
    width: 100%;
    background-color: #262626;
  }

  #sixth_Section{
    background-color: black;
    width: 100%;
    padding-bottom: 5%;
  }
  .sixth_details{
    color: white;
    font-size: 24px;
    text-align: center;
    font-family: sans-serif;
    padding-top: 5%;
  }
  #emailid2{
    background-color: rgba(26, 26, 26, 0.6);
    border: 0;
    border-radius: 5px;
    height: 50px;
    padding: 10px 0 10px 75px;
    width: 450px;
    font-family: sans-serif;
    font-size: 18px;
    display: flex;
    margin: 0 auto;
    color: white;
    margin-top: 2rem;
  }
  #submit_btn2{
    background-color: red;
    border: 0;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: white;
    padding: 10px 20px 10px 20px;
    height: 50px;
    display: flex;
    margin: 0 auto;
    margin-top: 1rem;
  }

  .greyline6{
    height: 10px;
    width: 100%;
    background-color: #262626;
  }

  #seventh_section{
    background-color: black;
    width: 100%;
    padding-top: 8%;
  }
  .seventh_detail{
    color: #A8B3B3;
    font-size: 18px;
    margin-left: 8%;
  }
  .phone-number{
    color: #A8B3B3;
  }
  .phone-number:hover{
    color: #697070;
    font-weight: bolder;
    text-decoration: none;
  }

  .navbar{
    padding-top: 5%;
    background-color: black;
    margin-left: 8%;
  }
  .navbar a{
    padding-top: 2%;
    display: block;
    color: white;
    text-decoration: none;
  }
  .navbar a:hover{
    background-color: #494848;
    color: white;
    font-weight: bolder;
  }

  .netflix{
    margin-top: 5%;
    font-family: sans-serif;
    color: #A8B3B3;
    font-size: 16px;
    padding-bottom: 4%;
    margin-left: 8%;
  }
}

/* For Bigger Screen */
@media screen and (min-width:3200.5px)
{
  #top_section{
    width: 100%;
  }
  .logo img{
    width: 5%;
    margin-left: 12%;
    position: relative;
    z-index: 1;
  }
  .signin{
    position: relative;
    z-index: 1;
    border: 0;
    border-radius: 5px;
    background-color: #E50914;
    color: white;
    float: right;
    padding: 15px 23px 15px 23px;
    font-size: 25px;
    font-family: sans-serif;
    margin-top: -60px;
    font-weight: 700;
    margin-right: 7.5%;
  }
  .first_details{
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding-top: 150px;
    font-family: sans-serif;
  }
  .first_details h1{
    position: relative;
    z-index: 1;
    font-size: 78px;
    font-weight: 900;
  }
  .first_details p{
    position: relative;
    z-index: 1;
    font-size: 48px;
  }
  #emailid{
    position: relative;
    z-index: 1;
    background-color: rgba(26, 26, 26, 0.8);
    border: 0;
    border-radius: 5px;
    height: 60px;
    padding: 10px 0 10px 75px;
    width: 700px;
    font-family: sans-serif;
    font-size: 30px;
    display: flex;
    margin: 0 auto;
    color: white;
    margin-top: 2%;
  }
  #submit_btn{
    position: relative;
    z-index: 1;
    background-color: red;
    border: 0;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: white;
    padding: 10px 20px 10px 20px;
    height: 60px;
    display: flex;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 100px;
  }

  .blackbackground{
    width: 100%;
    height: 1100px;
    position: relative;
    z-index: -1;
    background-color: black;
    opacity: 0.7;
    margin-top: -1100px;
  }
  
  .background img{
    width: 100%;
    position: relative;
    height: 1100px;
    z-index: -2;
    margin-top: -1100px;
  }

  .greyline1{
    height: 10px;
    background-color: #262626;
    width: 100%;
  }

  #second_section{
    width: 100%;
    background-color: black;
    padding-top: 15%;
    padding-bottom: 15%;
  }
  .second_detail{
    color: white;
    font-family: sans-serif;
    margin-left: 30%;
  }
  .second_detail h1{
    font-size: 78px;
    font-weight: 900;
  }
  .second_detail p{
    font-size: 48px;
    margin-top: 20px;
    width: 40%;
  }
  .tv img{
    float: right;
    width: 25%;
    margin-top: -10.5%;
    margin-right: 17.5%;
    margin-left: 2.5%;
  }

  .greyline2{
    height: 10px;
    background-color: #262626;
    width: 100%;
  }

  #third_section{
    background-color: black;
    padding-top: 15%;
    padding-bottom: 15%;
  }
  .third_details{
    color: white;
    font-family: sans-serif;
    float: right;
    width: 35%;
    margin-right: 15%;
  }
  .third_details h1{
    font-size: 78px;
    font-weight: 900;
  }
  .third_details p{
    font-size: 48px;
    margin-top: 20px;
  }
  .mobile img{
    margin-top: -8%;
    width: 30%;
    padding-left: 15%;
  }

  .greyline3{
    height: 10px;
    background-color: #262626;
    width: 100%;
  }

  #fourth_section{
    background-color: black;
    padding-top: 15%;
    padding-bottom: 15%;
  }
  .fourth_details{
    color: white;
    font-family: sans-serif;
    padding-left: 25%;
  }
  .fourth_details h1{
    font-size: 78px;
    font-weight: 900;
  }
  .fourth_details p{
    font-size: 48px;
    margin-top: 20px;
    width: 40%;
  }
  .mac img{
    float: right;
    margin-top: -12%;
    width: 40%;
    margin-right: 20%;
  }
  
  .greyline4{
    height: 10px;
    background-color: #262626;
    width: 100%;
  }

  #fifth_section{
    background-color: black;
    padding-top: 15%;
    padding-bottom: 15%;
  }
  .fifth_details{
    color: white;
    margin-right: 17.5%;
    font-family: sans-serif;
    float: right;
    width: 25%;
  }
  .fifth_details h1{
    font-size: 78px;
    font-weight: 900;
  }
  .fifth_details p{
    font-size: 48px;
    margin-top: 20px;
  }
  .children img{
    margin-left: 20%;
    width: 30%;
    margin-top: -5%;
  }

  .greyline5{
    height: 10px;
    width: 100%;
    background-color: #262626;
  }

  #sixth_Section{
    background-color: black;
    width: 100%;
    padding-bottom: 5%;
  }
  .sixth_details{
    color: white;
    font-size: 48px;
    text-align: center;
    font-family: sans-serif;
    padding-top: 5%;
  }
  #emailid2{
    background-color: rgba(26, 26, 26, 0.6);
    border: 0;
    border-radius: 5px;
    height: 60px;
    padding: 10px 0 10px 75px;
    width: 750px;
    font-family: sans-serif;
    font-size: 30px;
    display: flex;
    margin: 0 auto;
    color: white;
    margin-top: 3rem;
  }
  #submit_btn2{
    background-color: red;
    border: 0;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: white;
    padding: 10px 20px 10px 20px;
    height: 60px;
    display: flex;
    margin: 0 auto;
    margin-top: 1rem;
  }

  .greyline6{
    height: 10px;
    width: 100%;
    background-color: #262626;
  }

  #seventh_section{
    background-color: black;
    width: 100%;
    padding-top: 8%;
  }
  .seventh_detail{
    color: #A8B3B3;
    font-size: 48px;
    margin-left: 8%;
  }
  .phone-number{
    color: #A8B3B3;
  }
  .phone-number:hover{
    color: #697070;
    font-weight: bolder;
    text-decoration: none;
  }

  .navbar{
    padding-top: 2%;
    background-color: black;
    margin-left: 8%;
  }
  .navbar a{
    padding-top: 2%;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 48px;
  }
  .navbar a:hover{
    background-color: #494848;
    color: white;
    font-weight: bolder;
  }

  .netflix{
    margin-top: 3%;
    font-family: sans-serif;
    color: #A8B3B3;
    font-size: 48px;
    padding-bottom: 4%;
    margin-left: 8%;
  }
}

</style>
<body>
  <header>

    <section id="top_section">

      <div class="logo">
        <img src="https://www.freepnglogos.com/uploads/netflix-logo-text-emblem-31.png" alt="NETFLIX_LOGO">
      </div>

      <div>
        <form action="https://www.netflix.com/in/login" >
          <button class="signin">Sign In</button>
        </form>
      </div>

      <div class="first_details">
        <h1>Unlimited movies, TV shows and more</h1><br>
        <p>Watch anywhere. Cancel anytime.</p><br>
        <p>Ready to watch? Enter your email to create or restart your membership.</p><br>
      </div>
      
      <div>
        <form action="https://www.netflix.com/signup/registration?locale=en-IN" class="email_submit1">

          <label for="emailid"></label>
          <input type="text" name="emailid" id="emailid" placeholder="Email Address" required>

          <label for="submit"></label>
          <input type="submit" name="submit_btn" id="submit_btn" value="GET STARTED >">
        </form>
      </div>
      
      <div class="blackbackground"></div>
      
      <div class="background">
        <img src="https://assets.nflxext.com/ffe/siteui/vlv3/d7af077c-af5a-4055-8f9a-740a43588583/95bae10c-9773-4447-af4e-612a244231bd/IN-en-20230717-popsignuptwoweeks-perspective_alpha_website_large.jpg" alt="background">
      </div>

    </section>

  </header>

  <div class="greyline1"></div>

  <section id="second_section">

    <div class="second_detail">
      <h1>Enjoy on your TV</h1>
      <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
    </div>

    <div class="tv">
      <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="TV IMAGE">
    </div>
  </section>

  <div class="greyline2"></div>

  <section id="third_section">

    <div class="third_details">
      <h1>Download your shows to watch offline</h1>
      <p>Save your favourites easily and always have something to watch.</p>
    </div>

    <div class="mobile">
      <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="MOBILE">
    </div>
  </section>

  <div class="greyline3"></div>

  <section id="fourth_section">
    
    <div class="fourth_details">
      <h1>Watch everywhere</h1>
      <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>

      <div class="mac">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="mac_image">
      </div>
    </div>
  </section>

  <div class="greyline4"></div>
  
  <section id="fifth_section">
    <div class="fifth_details">
      <h1>Create profiles for kids</h1>
      <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
    </div>
    <div class="children">
      <img src="https://occ-0-2152-3647.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="CHILDREN">
    </div>
  </section>
  
  <div class="greyline5"></div>

  <section id="sixth_section">

    <div class="sixth_details">
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
    </div>

    <form action="https://www.netflix.com/signup/registration?locale=en-IN" class="email_submit2">

      <label for="emailid"></label>
          <input type="text" name="emailid" id="emailid2" placeholder="Email Address" required>

      <label for="submit"></label>
          <input type="submit" name="submit_btn" id="submit_btn2" value="GET STARTED >">
      
    </form>

  </section>

  <div class="greyline6"></div>

  <section id="seventh_section">

    <div class="seventh_detail">
      Questions? Call  <a href="tel:000-800-919-1694" class="phone-number">000-800-919-1694</a>
    </div>

    <div>
      <nav class="navbar">
        <ul >
          <li><a href="https://help.netflix.com/en/node/412" >FAQ</a></li>
          <li><a href="https://media.netflix.com/en/" >Media Center</a></li>
          <li><a href="https://devices.netflix.com/en/" >Ways To Watch</a></li>
          <li><a href="https://fast.com/" >Speed Test</a></li>
          <li><a href="https://help.netflix.com/en/" >Help Center</a></li>
          <li><a href="https://ir.netflix.net/ir-overview/profile/default.aspx" >Investor Relations</a></li>
          <li><a href="https://help.netflix.com/legal/termsofuse" >Terms Of Use</a></li>
          <li><a href="https://help.netflix.com/legal/corpinfo" >Corporate Information</a></li>
          <li><a href="https://help.netflix.com/legal/notices" >Legal Notices</a></li>
          <li><a href="https://www.netflix.com/in/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount" >Account</a></li>
          <li><a href="https://jobs.netflix.com/" >Jobs</a></li>
          <li><a href="https://help.netflix.com/legal/privacy" >Privacy</a></li>
          <li><a href="https://help.netflix.com/en/contactus" >Contact Us</a></li>
          <li><a href="https://www.netflix.com/in/browse/genre/839338" >Only On Netflix</a></li>
        </ul>
      </nav>
    </div>

    <div class="netflix">
      <H1>Netflix India</H1>
    </div>
  </section>
</body>
</html>